# set -g status off

# vi copy mode
setw -g mode-keys vi
# bind-key [ copy-mode
# bind-key -T copy-mode-vi v begin-selection
# bind-key -T copy-mode-vi y copy-selection
# bind-key -T copy-mode-vi V rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-pipe 'xclip -i -sel c'
bind-key -T copy-mode-vi v send -X copy-pipe "xargs -I{} tmux split-window -v 'vim {}'"

# bind-key ] paste-buffer

set -sg escape-time 5

# buffer
bind Space choose-buffer

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r l select-pane -L
bind-key -r h select-pane -R

# url-view
bind-key -r s split-window -h -c '#{pane_current_path}'
bind-key -r v split-window -v -c '#{pane_current_path}'

bind-key C-q kill-pane

bind-key -r S select-layout even-vertical
bind-key -r V select-layout even-horizontal

bind-key -r t send-keys -t right "./runtests.sh -wip" C-m
bind-key -r r send-keys -t right ":r" C-m
bind-key -r m send-keys -t right "make" C-m
bind-key -r g send-keys -t right "make run" C-m
