set -g status off

# vi copy mode
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r l select-pane -L
bind-key -r h select-pane -R

# url-view
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "urxvt -e urlview /tmp/tmux-buffer"

bind-key C-v split-window -h
bind-key C-s split-window -v

bind-key C-q kill-pane

#copy
bind -t vi-copy y copy-pipe 'xsel -i -b'
